VITE_FIREBASE_API_KEY=AIzaSyCNRnSK3QOAqtfzVuraGoV6TMt5Duq0s7Y
VITE_FIREBASE_AUTH_DOMAIN=react-app-d8bfb.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=react-app-d8bfb
VITE_FIREBASE_STORAGE_BUCKET=react-app-d8bfb.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=228281487516
VITE_FIREBASE_APP_ID=1:228281487516:web:319b0867e5f3cf943bdd59
VITE_FIREBASE_MEASUREMENT_ID=G-EYGLPRGX5V
